{
  "name": "primality",
  "version": "1.5.3",
  "main": "./dist/primality.js",
  "ignore": [
    ".*",
    "*.md",
    "*.txt",
    "build.js",
    "index.js",
    "component.json",
    "package.json",
    "doc",
    "node_modules",
    "perf",
    "test",
    "vendor"
  ]
}