{
  "name": "primality",
  "version": "2.0.0",
  "description": "A JavaScript library for prime numbers.",
  "keywords": [
    "browser",
    "client",
    "math",
    "mathematics",
    "number",
    "numbers",
    "util"
  ],
  "homepage": "https://github.com/kenany/primality",
  "bugs": {
    "url": "https://github.com/kenany/primality/issues"
  },
  "author": "Kenan Yildirim <kenan@kenany.me> (https://kenany.me/)",
  "main": "primality.js",
  "exports": "./primality.js",
  "directories": {
    "test": "./test"
  },
  "repository": "github:kenany/primality",
  "type": "module",
  "engines": {
    "node": "18 || >=20"
  },
  "files": [
    "CHANGELOG.md",
    "primality.js",
    "LICENSE.txt"
  ],
  "scripts": {
    "bench": "node perf/index.js",
    "lint": "eslint *.js test/**/*.js",
    "release": "semantic-release",
    "tests-only": "tape test/index.js",
    "pretest": "npm run -s lint",
    "test": "npm run -s tests-only"
  },
  "dependencies": {
    "factorial": "^2.0.0",
    "lodash.isfinite": "^3.3.2"
  },
  "devDependencies": {
    "@kenan/eslint-config": "^11.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "benchmark": "^2.1.4",
    "conventional-changelog-conventionalcommits": "^6.1.0",
    "eslint": "^8.48.0",
    "numbers": "^0.7.0",
    "semantic-release": "^21.1.1",
    "tape": "^5.6.6"
  }
}
