{
  "name": "primality-docs",
  "version": "1.0.0",
  "devDependencies": {
    "cheerio": "~0.11.0",
    "graceful-fs": "~1.2.0",
    "highlight.js": "~7.3.0",
    "lodash": "~1.2.0",
    "marked": "~0.2.0"
  }
}